PORT=3000
DATABASE_URL=postgresql://user:pass@db:5432/mpstme_pics
JWT_SECRET=supersecret
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=mpstme.pics
MAX_FILE_SIZE_MB=25